@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
::before::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Bai Jamjuree", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

section {
  height: 100vh;
}

.head-section {
  background-image: url(../images/bg-header-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.head-section .wrapper {
  position: relative;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 330px;
  text-align: center;
}
.head-section .wrapper h1 {
  font-size: 38px;
  margin-bottom: 0;
  color: hsl(210, 10%, 33%);
}
.head-section .wrapper article {
  font-size: 16px;
  color: hsl(201, 11%, 66%);
}

button {
  color: white;
  padding: 15px 45px;
  border-radius: 25px;
  border: none;
  font-weight: 600;
}

.header-buttons {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.ios {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0px 2px 1px 1px hsl(171, 65%, 29%);
}

.mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0px 2px 1px 1px hsl(233, 44%, 41%);
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.section2 .head {
  width: 54%;
  text-align: center;
}
.section2 .head h1 {
  font-size: 38px;
  color: hsl(210, 10%, 33%);
  margin-bottom: 20px;
}
.section2 .head h1::after {
  content: "";
  height: 10px;
}
.section2 .head article {
  font-size: 17px;
  color: hsl(201, 11%, 66%);
}
.section2 .sub-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section2 .sub-section img {
  position: relative;
  width: 45%;
  left: -2%;
}
.section2 .sub-section div {
  width: 30%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 70%;
  margin-left: 8%;
  padding-bottom: 30px;
}
.section2 .sub-section div span {
  font-size: 20px;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
  line-height: 40px;
}
.section2 .sub-section div article {
  font-size: 17px;
  line-height: 25px;
  color: hsl(201, 11%, 66%);
}

.section3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: flex-end;
  position: relative;
  text-align: center;
}
.section3 .cheat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.section3 .head {
  position: relative;
  width: 50%;
}
.section3 .head h1 {
  font-size: 38px;
  color: hsl(210, 10%, 33%);
}
.section3 .head article {
  color: hsl(201, 11%, 66%);
  font-size: 17px;
}
.section3 img {
  position: relative;
  top: 8%;
  width: 55%;
}

.section4 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 8%;
}
.section4 h1 {
  color: hsl(210, 10%, 33%);
  font-size: 38px;
}
.section4 .sub-section1 {
  display: flex;
  justify-content: space-around;
}
.section4 .sub-section1 .card {
  width: 30.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section4 .sub-section1 .card span {
  font-size: 20px;
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}
.section4 .sub-section1 .card article {
  color: hsl(201, 11%, 66%);
  font-size: 15px;
}
.section4 .sub-section1 .card img {
  display: block;
  width: 10%;
}
.section4 .sub-section2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.section4 .sub-section2 img {
  width: 10%;
}

.section5 {
  height: 60vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
}
.section5 h1 {
  font-size: 38px;
  color: hsl(210, 10%, 33%);
}
.section5 article {
  font-size: 16px;
  color: hsl(201, 11%, 66%);
}

footer {
  display: flex;
  width: 100%;
  background-color: rgb(240, 240, 240);
  align-items: center;
  justify-content: space-around;
  height: 20vh;
}
footer .logo {
  width: 10%;
  display: inline-block;
}
footer .footer-content {
  display: flex;
  width: 45%;
  justify-content: space-between;
}
footer .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
footer .wrapper .s2 {
  grid-column: 2/3;
  grid-row: 1/1;
}
footer .wrapper .s3 {
  grid-column: 3/4;
  grid-row: 1/1;
}
footer .wrapper .s4 {
  grid-column: 1/2;
  grid-row: 2;
}
footer .wrapper .s5 {
  grid-column: 2/3;
  grid-row: 2;
}
footer .socials {
  display: flex;
  width: 10%;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */