@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
::before::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: "Bai Jamjuree", sans-serif;
}


$Strong-Cyan: hsl(171, 66%, 44%);
$LightBlue: hsl(233, 100%, 69%);
$Dark-Grayish-Blue: hsl(210, 10%, 33%);
$Grayish-Blue: hsl(201, 11%, 66%);
$title: 38px;
$mobile-title : 28px;

body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section{
    height: 100vh;
}

.head-section{
    background-image: url(../images/bg-header-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 100%;
     height: 100vh;
     .wrapper{
        position: relative;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 0 330px;
        text-align: center;
        h1{
            font-size: $title;
            margin-bottom: 0;
            color: $Dark-Grayish-Blue;
        }
        article{
            font-size: 16px;
            color: $Grayish-Blue;
        }

     }
}
button{
    color: white;
    padding: 15px 45px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
}

button:hover{
    cursor: pointer;
}

.header-buttons{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ios{
    background-color: $Strong-Cyan;
    box-shadow: 0px 2px 1px 1px hsl(171, 65%, 29%);
}
.ios:hover{
    background-color: hsl(171, 57%, 56%);
    box-shadow: 0px 2px 1px 1px hsl(170, 38%, 51%);
}
.mac{
    background-color: $LightBlue;
    box-shadow: 0px 2px 1px 1px hsl(233, 44%, 41%);
}
.mac:hover{
    background-color: hsl(233, 100%, 75%);
    box-shadow: 0px 2px 1px 1px hsl(233, 42%, 57%);

}
.section2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    .head{
        width:54%;
        text-align: center;
        h1{
            font-size: $title;
            color: $Dark-Grayish-Blue;
            margin-bottom: 20px;
        }
        h1::after{
            content: "";
            height: 10px;
        }
        article{
            font-size: 17px;
            color: $Grayish-Blue;
        }
    }
    .sub-section{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
            position: relative;
            width: 45%;
            left: -2%;
        }
        div{
            width: 30%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 70%;
            margin-left: 8%;
            padding-bottom: 30px;
            span{
                font-size: 20px;
                font-weight: 600;
                color: $Dark-Grayish-Blue;
                line-height: 40px;
            }
            article{
                font-size: 17px;
                line-height: 25px;
                color: $Grayish-Blue;
            }
        }
    }

}

.section3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center!important;
    align-items: flex-end;
    position: relative;
    text-align: center;
    .cheat{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .head{
        position: relative;
        width: 50%;
        h1{
            font-size: $title;
            color: $Dark-Grayish-Blue;
        }
        article{
            color: $Grayish-Blue;
            font-size: 17px;
        }

    }
    img{
        position: relative;
        top: 8%;
        width: 55%;
    }
}

.section4{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    align-items:center;
    padding: 0 8%;
    .head{
        h1{
            color: $Dark-Grayish-Blue;
            font-size: $title;
        }
    }
    article{
        color: $Grayish-Blue!important;
        font-size: 17px!important;
    }

    .sub-section1{
        display: flex;
        justify-content: space-around;
        .card{
            width: 30.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
                font-size: 20px;
                color: $Dark-Grayish-Blue;
                font-weight: 600;
            }
            article{
                color: $Grayish-Blue;
            font-size: 15px;

            }
            img{
                display: block;
                width: 10%;

            }
        }
    }
    .sub-section2{
        width: 100%;
        display: flex;
        justify-content: space-around;
        img{
            width: 10%;
        }
    }
}

.section5{
    height: 60vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    h1{
        font-size: $title;
        color: $Dark-Grayish-Blue;
    }
    article{
        font-size: 16px;
        color: $Grayish-Blue;
    }
}

footer{
    display: flex;
    width: 100%;
    background-color: rgb(240, 240, 240);
    align-items: center;
    justify-content: space-around;
    height: 20vh;
    .logo{
        width: 10%;
        display: inline-block;
    }
    .footer-content{
        display: flex;
        width: 45%;
        justify-content: space-between;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(2,1fr);
        gap: 15px;
        .s2{
            grid-column: 2/3;
            grid-row: 1/1;
        }
        .s3{
            grid-column: 3/4;
            grid-row: 1/1;
            
        }
        .s4{
            grid-column: 1/2;
            grid-row: 2;
        }
        .s5{
            grid-column: 2/3;
            grid-row: 2;
        }
        .item{
            color: $Grayish-Blue;
            font-weight:400;
        }
        .item:hover{
            color: $Strong-Cyan;
            cursor: pointer;
        }
    }
    .socials{
        display: flex;
        width: 10%;
        justify-content: space-around;
        svg:hover path{
            fill: $Strong-Cyan;
            cursor: pointer;
        }
    }
}

@media screen and (max-width : 380px) {
    body{
        background-color: white;
        width: 99%;
        overflow-x: hidden;
    }
    .head-section{
        background-image: url(../images/bg-header-mobile.png);
        width: 100%!important;
        .wrapper{
            width: 100%;
            padding: 0 12px;
            height: 95vh;
            justify-content: space-around;
            h1{
                font-size: $mobile-title!important;
                margin: 10px 0;
            }
            article{
                font-size: 14px;
            }
        }

    }
    .header-buttons{
        font-size: 10px;
        flex-direction: column;
        width: 100%;
    }
    button{
        width: 80%;
        margin: 10px 0;
    }
    .section2{
        height: auto;
        padding: 0 12px;
        .head{
            width: 100%;
        }
        h1{
            font-size: 28px!important;
            margin: 10px 0;
        }
        article{
            font-size: 14px!important;
        }
        .sub-section{
            flex-direction: column;
            align-items: center;
            img{
                width: 85%;
                margin: 25px;
                left: 0;
            }
            div{
                width: 100%;
                text-align: center;
            }
        }
    }
    .section3{
        height: auto;
        .cheat{
            justify-content: space-between;
        }
        .head{
            width: 100%;
            h1{
                font-size: $mobile-title;
            }
            article{
                font-size: 13px;
            }

        }
        img{
            width: 80%;
            margin-top: 35px;
        }
    }
    .section4{
        height: auto;
        justify-content: space-between;
        h1{
            font-size: $mobile-title;
        }
        .sub-section1{
            flex-direction: column;
            align-items: center;
            width: 100%;
            .card{
                width: 105%;
                padding: 0;
                article{
                    font-size: 13px;
                    
                }
                span{
                    font-size: 17px;
                }
                img{
                    width: 15%;
                    margin: 25px 0;
                }
            }
        }
        .sub-section2{
            height: auto;
            align-items: center;
           flex-direction: column;
           margin: 50px 0;
           img{
            width: 65%;
            margin: 30px 0;
           }
        }
    }
    .section5{
        width: 100%;
        margin-bottom: 20vh;
        padding: 0 12px;
        h1{
            font-size:$mobile-title;
        }
    }
    footer{
        height: auto;
        flex-direction: column;
        padding: 10vh 0;

        .footer-content{
            flex-direction: column;
            align-items: center;
            text-align: center;
            img{
                width: 60%;
            }
        }
        .item{
            display: block;
            margin: 5vh 0;
        }
        .wrapper{
            display: block;
        }
        .socials{
            width: 80%;
        }
    }
}
